*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body
{
    height: 100vh;
    width: 100%;
}
.navbar-main
{
    width: 100%;
    background-color:#FFFFFF;
}
.navbar-menu
{
    height: 60px;
    width: 90%;
    margin: auto;
    display: flex;
    align-items:center;
    justify-content: center;
}
.logo
{
    height: 60px;
    width: 10%;
    padding: auto;
    margin: 0px 5px;
}
.logo img
{
    height: 38px;
    width: 100%;
    color: rgb(25, 41, 55);
    padding: 5px;
    margin: 10px;
    margin-left: -12%;
}
.navbar-list ul
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
.navbar-list ul li a
{
    padding: 0px 12px;
    font-size: 20px;
    color:black;
    text-decoration: none;
}
.icon img
{
    height: 22px;
    width:22px;
    margin-right: 12px;
}
.ve
{
    height: 500px;
    width: 100%;
    margin: 5% 0;
}
.hc
{
    text-align: center;
    margin: 2% 0;
}
a
{
    text-decoration: none;
    color: black;
    /* justify-content: center; */
}
.all
{
    text-align:center;

}
.sc
{
    height: 400px;
    width: 90%;
}
.b
{
    height: 100px;
    width: 100%;
    background-color: rgb(246, 243, 242);
}
.r
{
    align-items: center;
    height: 45px;
    line-height: 45px;
    width: 15%;
    margin-left: 15%;
    margin-top: 2%;
    /* padding: 14px 7px 0; */
    display: flex;
    justify-content: space-evenly;
    float: left;
    text-align: center;
}
.r1
{
    align-items: center;
    height: 45px;
    line-height: 45px;
    width: 15%;
    margin-left: 2%;
    margin-top: 2%;
    /* padding: 14px 7px 0; */
    display: flex;
    justify-content: space-evenly;
    float: left;
    text-align: center;
}
.r2
{
    align-items: center;
    height: 45px;
    line-height: 45px;
    width: 15%;
    margin-top: 2%;
    margin-left: 2%;
    /* padding: 14px 7px 0; */
    display: flex;
    justify-content: space-evenly;
    float: left;
    text-align: center;
}
.r3
{
    align-items: center;
    height: 45px;
    line-height: 45px;
    width: 15%;
    margin-top: 2%;
    margin-left: 2%;
    /* padding: 14px 7px 0; */
    display: flex;
    justify-content: space-evenly;
    float: left;
    text-align: center;
}
.c
{
    background-color: rgb(0, 44, 95);
    height: 150px;
    width: 100%;
    margin-bottom: 5%;
}
.w
{
    color: white;
    margin-left: 15%;
    line-height: 100px;
    /* font-weight: 800; */
    font-size: x-large;
}
.s
{
    color: white;
    margin-left: 15%;
    line-height: 5px;
    font-size: x-large;

}
.ser
{
    height: 500px;
    width: 100%;
    margin: 5% 0;
}
.More
{
    height: 50px;
    width: 20%;
    /* display: flex; */
    line-height: 50px;
    padding: 0 7%;
    margin-left: 38%;
    background-color: rgb(0, 44, 95);
    /* text-align: center; */
    color: white;
    margin-bottom: 3%;
}
.bor2
{
    height: 150px;
    width: 100%;
    background-color: rgb(0, 44, 95);
    margin-bottom: 2%;
}
.soc
{
    color: white;
    margin-left: 8%;
    line-height: 100px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.ch
{
    color: white;
    margin-left: 8%;
    line-height: 20px;
    font-size: xx-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
img
{
    height: 400px;
    /* width: 100%; */
}

.news
{
    /* font-size: larger; */
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    margin: 5%;
}
.one
{
    height: 350px;
    width: 90%;
    margin: auto;
    border: 5px solid black;
    background-color: white;
}
.h6
{
    position: relative;
    top: 20%;
    left: 40%;
    font-size: 20px;
}
.hy
{
    position: relative;
    top: 20%;
    left: 20%;
    font-size: 40px;
}
.learn
{
    height: 50px;
    width: 20%;
    position: relative;
    top: 25%;
    /* display: flex; */
    line-height: 50px;
    padding: 0 7%;
    margin-left: 38%;
    background-color: rgb(0, 44, 95);
    color: white;
    /* text-align: center; */
    margin-bottom: 5%;
    /* margin-bottom: 3%; */
}
.find
{
    height: 350px;
    width: 90%;
    margin: auto;
    border: 5px solid black;
    background-color: white;
    margin: 5%;
}
.deal
{
    position: relative;
    top: 15%;
    left: 30%;
    font-size: 50px;
}
.locate
{
    position: relative;
    top: 25%;
    left: 35%;
    font-size: 20px;

}
.ship
{
    font-weight: bolder;
    position: relative;
    top: 30%;
    left: 5%;
}
.select
{
    font-weight: bolder;
    position: relative;
    top: 30%;
    left: 5%;
}
.new
{
    font-weight: bolder;
    position: relative;
    top: 30%;
    left: 5%;    font-weight: bolder;
    position: relative;
    top: 30%;
    left: 5%;
    width: 18%;
    height: 50px;

}
.pin
{
    font-weight: bolder;
    position: relative;
    top: 30%;
    left: 8%;
    height: 50px;
    width: 25%;
}
.ten
{
    font-weight: bolder;
    position: relative;
    top: 30%;
    left: 10%;
    width: 10%;
    height: 50px;
    
}
.findt
{
    height: 45px;
    width: 10%;
    position: relative;
    top: 50%;
    right: 30%;
    background-color: rgb(0, 44, 95);
    color: white;
}
.a
{
    color: white;
}



